//TourCard skeleton

.skeleton {
  position: relative;
}
.skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
  background-size: 200%;
  animation: skeleton 1s infinite reverse;
}

/* coockie start */

.cookieConsent {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 1000;
}

.cookieContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cookieContent p {
  margin: 0;
}

.cookieContent a {
  color: #00bfff;
  text-decoration: underline;
  margin-left: 5px;
}

.acceptButton {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.acceptButton:hover {
  background-color: #0056b3;
}

/* coockie start end */

// for list item
.interweave-content ul {
  list-style-type: disc;
  list-style-position: inside; // margin-left: 20px; /* optional, to add some spacing */
  margin-left: 10px;
}
.interweave-content li {
  list-style-type: disc;
  list-style-position: inside; // margin-left: 20px; /* optional, to add some spacing */
  margin-left: 10px;
}

.interweave-content ol {
  list-style-type: decimal; /* or lower-alpha, upper-alpha, etc. */
  list-style-position: inside; // margin-left: 20px; /* optional, to add some spacing */
  margin-left: 10px;
}

// for map

.map-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  position: relative;
}

.leaflet-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@keyframes skeleton {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
