@media (max-width: 767px) {
  .mobile {
    display: none;
  }
  .destination_banner_img {
    height: 220px;
  }
}

@media (min-width: 767px) {
  .desktop {
    display: none;
  }
}

.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  > img,
  > svg,
  > canvas {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.swiper-slide-zoomed {
  cursor: move;
  touch-action: none;
}
