/* gallery-lightbox.scss */

/* === Desktop Grid Layout === */
.gallery-grid {
  width: 100%;
  overflow: hidden;
}

.gallery-grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 250px);
  grid-gap: 10px;
  height: 510px;

  &.single-image-grid {
    position: relative;
  }
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
  }
}

.gallery-item-large-left {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.gallery-item-large-center {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.gallery-item-small-top-right {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gallery-item-small-bottom-right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  position: relative;
}

.more-photos-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;

  span {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
}

.fixed-scroll-menus {
  background-color: var(--color-blue-6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.tour-header-menu {
  padding: 15px 20px; // combines padding top/bottom + left/right
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  max-width: 1345px;
  margin: 0 auto;
}

.tab-navigation-menu {
  width: 100%; /* full width background */
  background-color: var(--color-white);
  border-bottom: 1px solid #f0f0f0;
}

.tab-navigation-inner {
  max-width: 1345px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 30px;
  overflow-x: auto;
}

.menuCheckAvailabilityButton {
  background-color: var(--color-yellow-4);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: var(--color-yellow-1);
  }
}

.mobile-top-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--color-blue-6);
  padding: 12px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* === Mobile Styles === */
.mobile-slider-container {
  margin-bottom: 20px;
}

.mobile-single-image {
  width: 100%;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
}

.mobile-grid-slide {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: 400px;
}

.mobile-grid-large {
  width: 60%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.mobile-grid-small-container {
  width: calc(40% - 4px);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mobile-grid-small {
  width: 100%;
  height: calc(50% - 2px);
  position: relative;
  cursor: pointer;
}

.mobile-grid-full {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

/* === Lightbox Styles === */
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-container {
  position: relative;
  width: 90vw;
  height: 90vh;
  max-width: 1200px;
  max-height: 800px;
}

.lightbox-image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.lightbox-close {
  position: absolute;
  top: -50px;
  right: 0;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
}

.lightbox-prev,
.lightbox-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
}

.lightbox-prev {
  left: -70px;
}

.lightbox-next {
  right: -70px;
}

.lightbox-close:hover,
.lightbox-prev:hover,
.lightbox-next:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* === Skeleton Pulse Animation === */
.skeleton-pulse {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* === Skeleton Grid (Desktop) === */
.gallery-grid-skeleton {
  width: 100%;
  overflow: hidden;
}

.gallery-grid-skeleton-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 250px);
  grid-gap: 10px;
  height: 510px;
}

.gallery-item-skeleton {
  position: relative;
  overflow: hidden;
}

.gallery-item-skeleton-large-left {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.gallery-item-skeleton-large-center {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.gallery-item-skeleton-small-top-right {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gallery-item-skeleton-small-bottom-right {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

/* === Skeleton Grid (Mobile) === */
.mobile-slider-skeleton-container {
  margin-bottom: 20px;
}

.mobile-grid-slide-skeleton {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: 400px;
}

@media (max-width: 768px) {
  .mobile-grid-slide,
  .mobile-grid-slide-skeleton {
    height: 350px;
  }

  .row.y-gap-30.mt-40 {
    flex-direction: column;

    .col-xl-4,
    .col-xl-8 {
      width: 100%;
      max-width: 100%;
    }
  }

  .lightbox-prev {
    left: 10px;
  }

  .lightbox-next {
    right: 10px;
  }

  .lightbox-close {
    top: 10px;
    right: 10px;
  }
}

@media (max-width: 480px) {
  .mobile-grid-slide,
  .mobile-grid-slide-skeleton {
    height: 300px;
  }
}
