.nav-button {
  color: var(--color-white);
  font-weight: 400;

  &.active-light {
    color: var(--color-dark-2);
    font-weight: 600;
    background-color: rgba(map-get($colors, white), 0.2);
  }

  &.active-dark {
    color: var(--color-white);
    font-weight: 600;
    background-color: var(--color-dark-2);
  }

  &.inactive {
    color: var(--color-white);
    font-weight: 400;
    background-color: transparent;
  }
}

//Single TOur Description
.description-content {
  color: #000 !important; /* force black */
}
.description-content p,
.description-content strong,
.description-content span {
  color: #000 !important; /* ensure children are black too */
}

/* Mobile Order Cards */
.mobile-order-card {
  border: 1px solid #e9ecef;
  border-radius: 12px;
  margin-bottom: 1rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.mobile-order-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.mobile-order-card .card-header {
  background: linear-gradient(135deg, #3554d1 0%, #2a4bc7 100%);
  color: white;
  border-radius: 12px 12px 0 0 !important;
  padding: 1rem;
}

.mobile-order-card .card-body {
  padding: 1rem;
}
/* Custom modal width */
@media (min-width: 768px) {
  .custom-modal-width {
    max-width: 800px; /* wider than modal-lg */
  }
}

@media (min-width: 1200px) {
  .custom-modal-width {
    max-width: 1000px; /* for very large screens */
  }
}

@media (max-width: 767px) {
  .custom-modal-width {
    margin: 10px; /* prevent modal from touching edges */
    max-width: 95%; /* keep it mobile friendly */
  }
}

.tour-booking-name {
  max-width: 60px; /* adjust width for mobile */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* On larger screens, allow more width */
@media (min-width: 768px) {
  .tour-booking-name {
    max-width: 300px;
  }
}

/* Custom modal width */
@media (min-width: 768px) {
  .custom-modal-width {
    max-width: 800px; /* wider than modal-lg */
  }
}

@media (min-width: 1200px) {
  .custom-modal-width {
    max-width: 1000px; /* for very large screens */
  }
}

@media (max-width: 767px) {
  .custom-modal-width {
    margin: 10px; /* prevent modal from touching edges */
    max-width: 95%; /* keep it mobile friendly */
  }
}

.tour-booking-name {
  max-width: 60px; /* adjust width for mobile */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* On larger screens, allow more width */
@media (min-width: 768px) {
  .tour-booking-name {
    max-width: 300px;
  }
}

/* Make sure dropdown aligns nicely */
.dropdown-wrapper {
  text-align: right;
}

/* On mobile, stack under details */
@media (max-width: 767px) {
  .dropdown-wrapper {
    width: 100%; /* take full width */
    text-align: left; /* align under details */
  }
  .dropdown-wrapper select {
    width: 100% !important;
  }
}
