.sectionTitle {
  width: 100%;
  max-width: 740px;
  margin: 0 auto;
  text-align: center;
  &__title {
  }

  &__text {
  }

  &.-md {
    .sectionTitle {
      width: 100%;
      max-width: 740px;
      margin: 0 auto;
      text-align: center;
      &__title {
        font-size: var(--text-30);

        @include media-below(md) {
          font-size: var(--text-26);
        }
      }
    }
  }

  &.-lg {
    .sectionTitle {
      width: 100%;
      max-width: 740px;
      margin: 0 auto;
      text-align: center;
      &__title {
        font-size: var(--text-40);
      }
    }
  }
}

@media (max-width: 767.98px) {
  .text-mobile-11 {
    font-size: 11px;
  }
}
