//TourCard skeleton

.skeleton {
  position: relative;
}
.skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: linear-gradient(90deg, #eee, #f9f9f9, #eee);
  background-size: 200%;
  animation: skeleton 1s infinite reverse;
}

/* Cookie Consent Styles */

.cookieConsent {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: #333;
  padding: 20px;
  z-index: 1000;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.cookieContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.cookieText {
  flex: 1;
}

.cookieText h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.cookieText p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  color: #555;
}

.privacyLink {
  color: #0066cc;
  text-decoration: underline;
}

.privacyLink:hover {
  color: #004499;
}

.cookieButtons {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.rejectButton,
.acceptButton {
  padding: 12px 24px;
  border: 2px solid #0066cc;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.rejectButton {
  background-color: transparent;
  color: #0066cc;
}

.rejectButton:hover {
  background-color: #f0f7ff;
}

.acceptButton {
  background-color: #0066cc;
  color: white;
}

.acceptButton:hover {
  background-color: #004499;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .cookieContent {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .cookieText {
    text-align: center;
  }

  .cookieButtons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .rejectButton,
  .acceptButton {
    flex: 1;
    min-width: 120px;
  }
}

// for list item
.interweave-content ul {
  list-style-type: disc;
  list-style-position: inside; // margin-left: 20px; /* optional, to add some spacing */
  margin-left: 10px;
}
.interweave-content li {
  list-style-type: disc;
  list-style-position: inside; // margin-left: 20px; /* optional, to add some spacing */
  margin-left: 10px;
}

.interweave-content ol {
  list-style-type: decimal; /* or lower-alpha, upper-alpha, etc. */
  list-style-position: inside; // margin-left: 20px; /* optional, to add some spacing */
  margin-left: 10px;
}

// for map

.map-container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  position: relative;
}

.leaflet-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@keyframes skeleton {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
